{
  "name": "@microsoft/chartifact-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "bundle": "npm run bundle --workspaces --if-present",
    "serve-jekyll": "npx http-server ./docs/_site -p 4000 --cors",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build:00 --workspaces --if-present && npm run build:01 --workspaces --if-present && npm run build:02 --workspaces --if-present && npm run build:03 --workspaces --if-present && npm run build:04 --workspaces --if-present && npm run build:05 --workspaces --if-present && npm run build:06 --workspaces --if-present && npm run build:07 --workspaces --if-present && npm run bundle && npm run build:08 --workspaces --if-present",
    "build-host": "npm run build -w @microsoft/chartifact-markdown && npm run build -w @microsoft/chartifact-sandbox && npm run build -w @microsoft/chartifact-host",
    "start": "concurrently \"npm run dev -w common\" \"npm run dev -w @microsoft/chartifact-markdown\" \"npm run dev -w @microsoft/chartifact-schema\" \"npm run dev -w @microsoft/chartifact-compiler\" \"npm run dev -w @microsoft/chartifact-editor\"",
    "package": "npm run package --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/chartifact.git"
  },
  "author": "Dan Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/chartifact/issues"
  },
  "homepage": "https://github.com/microsoft/chartifact#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@rollup/plugin-commonjs": "^28.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/assert": "^1.5.11",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.3",
    "@types/tabulator-tables": "^6.2.6",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vscode/test-web": "^0.0.69",
    "assert": "^2.1.0",
    "concurrently": "^9.2.0",
    "css-tree": "^3.1.0",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "glob": "^12.0.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^26.1.0",
    "mermaid": "^11.10.0",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "rollup-plugin-dts": "^6.2.1",
    "ts-json-schema-generator": "^2.4.0",
    "tsx-create-element": "^2.3.0",
    "typescript": "^5.8.3",
    "vega-typings": "^2.0.1",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@mdit/plugin-attrs": "^0.22.0",
    "@mdit/plugin-container": "^0.22.0",
    "fflate": "^0.8.2",
    "markdown-it": "^14.1.1",
    "tabulator-tables": "^6.3.1",
    "treebark": "^2.0.12",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.1"
  }
}
